
& when (@media-common = true) {
    .checkout-payment-method {
        .ccard {
            .option-param {
                select {
                    width: 225px;
                }
            }
            .select-use-card {
                width: 225px;
            }
            .holder {
                .input-text {
                    width: 225px;
                }
            }
        }
        .cvs_type {
            select {
                width: 225px;
            }
        }
    }
}
